<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/transactionListFragment">

    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.example.onlinebankingapp.TransactionListFragment"

        android:label="Transaction List">
        <action
            android:id="@+id/action_transactionListFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.example.onlinebankingapp.TransactionDetailFragment"

        android:label="Transaction Detail">
        <argument
            android:name="transactionId"
            app:argType="string" />
    </fragment>

</navigation>
